{
  "manifest_version": 3,
  "name": "Kindle Highlights → Readwise (Amazon.co.jp)",
  "description": "Amazon.co.jpのKindleノートブックからハイライトを抽出してReadwiseに送信します。",
  "version": "0.1.0",
  "action": {
    "default_title": "Readwiseへ取り込み",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://read.amazon.co.jp/*",
    "https://read.amazon.com/*",
    "https://readwise.io/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://read.amazon.co.jp/*", "https://read.amazon.com/*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ]
}
